In [64]:
import requests
import numpy as np
import pandas as pd
import json
import io
import time
os.environ['TZ']='MST'

In [120]:
# Get data of interest
website = 'https://www.geysertimes.org/api/v5/entries/'
geyser = 'old+faithful'
human_start_date = '2018.01.01 00:00:00'
human_end_date   = '2019.01.01 00:00:00'
start_date = int(time.mktime(time.strptime(human_start_date, '%Y.%m.%d %H:%M:%S')))
end_date = int(time.mktime(time.strptime(human_start_date, '%Y.%m.%d %H:%M:%S')))

In [121]:
q = website + str(start_date) + '/' + str(end_date) + '/' + geyser
#print(q)

In [122]:
# If true, 200 ran successfully
requests.get(q)
print(r.status_code)

200

In [123]:
# Convert to dataframe; drop useless columns
content = r.json()
content = content['entries']
df = pd.DataFrame(content).drop(['A','E','timezone','entrant','hasSeconds','ini','observer','geyser','geyserID'],axis=1).rename(index=str, columns={'min':'minor', 'maj':'major'})

In [124]:
df.sample(10)

,comment,duration,durationMod,durationRes,durationSec,entrantID,eruptionID,exact,ie,major,minor,ns,primaryID,q,time,timeEntered,timeUpdated,wc
85,,,None,None,None,377,1111253,1,0,1,0,0,1111253,0,1562404440,1562404456,1562404484,1
39,,,None,None,None,696,1089788,0,0,1,0,1,1089788,0,1562192880,1562192954,1562193099,1
91,,,None,None,None,377,1111296,1,0,1,0,0,1111294,0,1562426220,1562426452,1562426452,1
27,,,None,None,None,377,1089651,1,0,0,0,0,1089651,0,1562148000,1562148025,1562148025,1
56,,,None,None,None,675,1090146,1,0,1,0,0,1090147,0,1562293260,1562293304,1562293528,1
52,Static,,None,None,None,746,1090054,0,1,0,0,0,1090054,0,1562276640,1562276699,1562276699,1
35,,,None,None,None,746,1089762,1,0,1,0,0,1089762,0,1562181240,1562181277,1562181498,1
119,,,None,None,None,606,1111676,0,1,1,0,0,1111677,0,1562527920,1562527970,1562528437,1
138,,,None,None,None,675,1111928,1,0,1,0,0,1111928,0,1562624520,1562624547,1562624765,1
83,,,None,None,None,377,1111247,1,0,1,0,0,1111247,0,1562393220,1562394805,1562398919,1

In [106]:
df.columns

Index(['comment', 'duration', 'durationMod', 'durationRes', 'durationSec',
       'entrantID', 'eruptionID', 'exact', 'ie', 'ini', 'maj', 'min0', 'ns',
       'primaryID', 'q', 'time', 'timeEntered', 'timeUpdated', 'wc'],
      dtype='object')

In [116]:
df.ini.unique()

array(['0'], dtype=object)